# jettywebsockettest

./: README.md  pom.xml
src/main/java/com/kensoft/test/jettywebsocket/: MessagingAdapter.java  MessagingImpl.java  MessagingServer.java  MessagingServlet.java  UserSession.java
src/main/java/com/kensoft/test/jettywebsocket/model/: Data.java  Message.java  Repository.java  User.java
src/test/java/com/kensoft/jettywebsockettest/: AppTest.java
